ap-agent {
  # The agent http endpoint will start on this port
  server {
    host: "localhost"
    port: 8080
  }

  handler {
    go-mode: true
    go-context: "/debug/pprof/profile"
    context: "/profiler/profile"
  }
}