ap-agent {

  #The agent banner will be shown on the console
  show-banner = true

  # The agent http endpoint will start on this port
  server {
    host: "localhost"
    port: 8080
  }

  handler {
    go-mode: false
    go-context: "/debug/pprof/profile"
    context: "/profiler/profile"
  }
}