ap-agent {

  #The agent banner will be shown on the console
  show-banner = true

  # The agent http endpoint will start on this port
  server {
    host: "0.0.0.0"
    port: 8080
  }

  # Profiler defaut configuration
  profiler {
    #Sampling interval in Nanoseconds (default: 10000000)
    interval: "10000000" # 10ms
    interval: ${?PROFILER_SAMPLE_INTERVAL}
  }

  # Agent handler configuration
  handler {
    # Enable/disable the Go mode handle (default: false)
    go-mode: false
    # Default context configuration
    context: ["/profiler/profile"]
    # Go context configuration
    go-context: [
      "/debug/pprof/profile",
      "/debug/pprof/allocs",
      "/debug/pprof/block",
    ]
  }
}