ap-agent {

  #The agent banner will be shown on the console
  show-banner = true

  # The agent http endpoint will start on this port
  server {
    host: "0.0.0.0"
    port: 8080
  }

  # The agent will recive requests on this path
  handler {
    go-mode: false
    go-context: "/debug/pprof/profile"
    context: "/profiler/profile"
  }

  # Bytecode instrumentation is disabled by default
  context-instrumenter {
    enabled = true
  }
}